.commits
  &.search
    padding-top: 100px

    h1
      margin-bottom: 20px

  &.index
    padding-top: 20px

    .search-box
      padding-bottom: 20px

    .result-info
      padding: 9px

    .commits
      margin-top: 20px

      .commit
        margin-bottom: 20px

    .ad
      margin-bottom: 40px
      text-align: center
